# API ключ для Google Gemini
GEMINI_API_KEY="AIzaSyBTWrCWALGgXSpRtP1aKNOxnweuzZkoVCY"

# Строка подключения к MongoDB Atlas
# Пример: mongodb+srv://<username>:<password>@<cluster-name>.mongodb.net/
MONGO_URI="mongodb+srv://galymedigeev202:49zvh8RTxhHOwgwQ@cluster0.x4vcbej.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Имя базы данных в MongoDB
MONGO_DB_NAME="legal_rag_db"

# Путь для хранения ChromaDB (если не in-memory)
# Например: ./chroma_db_data
CHROMA_DB_PATH="./chroma_db_data"
